//-------------Colors---------------

$color-base:                  #e74c3c
$color-base-light:            #40a9ef
$color-base-dark:             #2980B9
$color-base-red:             #e74c3c
$color-base-red-dark:        #2C3E50
$color-white:                 #fff
$color-white-shade:           #efefef 
$color-black:                 #000
$color-black-shade:           #272727 
$color-black-shade2:        #1e1e1e
$color-flat-green:            #2ecc71

// red color transparent rgba(231,76,60,0.8)
