//-------------Utility---------------

=easy-transition($target, $speed, $easing)
    -webkit-transition: $target $speed $easing
    -moz-transition: $target $speed $easing
    -o-transition: $target $speed $easing
    transition: $target $speed $easing

=transparent-gradient-tb($red, $green, $blue, $alpha)
    background: -moz-linear-gradient(top,  rgba($red, $green, $blue, $alpha) 0%, rgba(0,0,0,0) 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba($red, $green, $blue, $alpha)), color-stop(100%,rgba(0,0,0,0))) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* IE10+ */
    background: linear-gradient(to bottom,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* W3C */

=transparent-gradient-bt($red, $green, $blue, $alpha)
    background: -moz-linear-gradient(bottom,  rgba($red, $green, $blue, $alpha) 0%, rgba(0,0,0,0) 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba($red, $green, $blue, $alpha)), color-stop(100%,rgba(0,0,0,0))) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(bottom,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(bottom,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(bottom,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* IE10+ */
    background: linear-gradient(to top,  rgba($red, $green, $blue, $alpha) 0%,rgba(0,0,0,0) 100%) /* W3C */

=flexbox()
    display: -webkit-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex