//  --------Imports   

//--------Import fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700) 

//--------Import Modules and variables
@import partials/_base

//--------Import Partials 
@import partials/_reset 
@import partials/_typography
@import partials/_buttons
@import partials/_figures  
@import partials/_grids  
@import partials/_menus    
@import partials/_search   
@import partials/_icons
@import partials/_forms  
@import partials/_footer 
@import partials/_postview 
@import partials/_replies 

/*-------Main stylesheet*/  

body
    background: url("../img/bg1.jpg") center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover    

.page__overlay  
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.7)
    z-index: -999

#wrapper
    display: block
    position: relative
    top: 50px  
    left: 0 
    margin: 0 auto 
    margin-bottom: 60px  
    padding: 0 
    width: 80%     
    max-width: 1366px
    z-index: 500

//-----------Page header container. Contains logo, menu, banner and search (Global)
#header
    display: block 
    position: relative 
    top: 0 
    left: 0 
    margin: 0
    padding: 0
    width: 100%
    text-align: center 
  
    #logo  
        display: inline-block  
        position: relative
 
        span  
            color: $color-base-red  
            font-size: $title-font-size  
            font-weight: 300 

    #page-banner
        display: block
        position: relative
        margin: 0 auto  
        margin-top: 15px 
        margin-bottom: 15px
        padding: 0

        .page__banner-image
            min-width: 100%

#bar_logo
    display: block
    position: relative 
    top: 0
    left: 0
    margin: 0 auto
    margin-top: 24px
    margin-bottom: 24px
    width: 200px

    img
        max-width: 100%  