#footer
    +flexbox()
    justify-content: space-between
    position: relative
    left: 0
    bottom: 0
    margin: 0

    color: $color-white

    background-color: $color-base

.copyright
    padding: 40px 

#back-to-top
    display: block
    position: relative

    color: $color-white
    font-size: $base-font-size
    text-align: center

    &::before
        padding: 0px 40px
        font-size: 2em

@media all and (min-width: 800px) 
    .copyright__page
        order: 1
    .copryright__author
        order: 2

.page__footer--full-width
    width: 100%