//------------Newsletter widget-----------------
.ui__form-subscribe
    padding: 0
    padding-bottom: 5px

    input, a
        display: block
      
    input
        margin: 0 auto
        padding-top: 10px
        padding-bottom: 10px
        width: 90%
        font-size: 20px
        text-align: center
        background-color: transparent
        border: 1px solid #ccc
        border-radius: 5px
      
    a
        display: block
        margin: 20px auto
        padding: 10px
        width: 80%

        color: #fff
        font-size: 1.1em

        background-color: $color-base
        border-radius: 75px

        &:hover
            background-color: $color-base-light

//------------Newsletter subscribe-----------------
#subscribe-newsletter
    display: block
    width: 80%

#subscribe-newsletter > *
    display: block
    position: relative

#subscribe-newsletter label, #subscribe-newsletter input
    display: inline-block
    position: relative

#subscribe-newsletter label
    min-width: 100px

#subscribe-newsletter input[type=text]
    margin-top: 5px
    margin-bottom: 5px
    padding: 5px 16px
    font-size: 16px
    outline: 0
    border: 1px solid $color-black-shade
    border-radius: 75px

    +easy-transition(all, .20s, ease)

    &:focus
        border: 1px solid $color-base

#subscribe-newsletter input[type='checkbox']
    padding: 5px
    outline: 0
    border: 1px solid $color-black-shade
    border-radius: 50%

#subscribe-newsletter button
    display: inline-block
    margin: 10px
    margin-left: 0
    padding: 8px 16px

    color: $color-black-shade
    font-family: $base-font-family
    font-size: $base-font-size
    
    background-color: $color-white
    border: 1px solid rgba(0,0,0,0.5)
    border-radius: 5px

#subscribe-newsletter button#submit
    color: $color-white
    background-color: $color-flat-green
    border: 0
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

#subscribe-comment
    padding: 5px
    width: 295px
    font-family: $base-font-family
    font-size: $base-font-size
    height: 120px
    border: 1px solid $color-black-shade
    border-radius: 5px

    +easy-transition(focus, .20s, ease)

    &:focus
        border: 1px solid $color-base