@import partials/_base

$border-size: 5px

#MainNavigation
    display: block
    position: relative
    top: 0
    left: 0
    margin: 0
    padding: 0
    width: 100%
    text-align: center

    ul
        margin: 0
        padding: 0

    ul li 
        display: inline-block
        list-style: none

    ul li a 
        display: block
        margin: 8px
        padding: 8px 16px

        color: $color-white
        font-size: $base-font-size
        text-decoration: none 

        background-color: $color-base-red
        border-radius: 5px