.board__post
    display: block
    position: relative
    margin-top: 28px
    margin-bottom: 28px
    padding: 16px

    background-color: rgba(0,0,0,0.5)

    .post__image
        display: inline-block
        position: relative
        width: $post-image

        img 
            max-width: 100%
    
    .post__text
        display: inline-block
        position: relative
        padding: 16px
        vertical-align: top

        p 
            color: $color-white
            font-size: 16px