.post__reply
    display: block
    position: relative
    padding: 16px

    background-color: rgba(255,255,255,0.2)

    .reply__text
        display: inline-block
        margin: 16px
        vertical-align: top

    .reply__image
        display: inline-block
        position: relative
        width: $reply-image

        img 
            max-width: 100%