@import _base

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after
    content: " " /* 1 */
    display: table /* 2 */

.cf:after 
    clear: both

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf
    *zoom: 1

*
    outline: 0
    text-decoration: none
    text-shadow: rgba(0,0,0,.01) 0 0 1px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, 
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td 
    margin: 0
    outline: 0
    padding: 0
    vertical-align: baseline

    font-family: $base-font-family
    font-size: $base-font-size
    font-style: inherit
    font-weight: $base-font-weight
    line-height: $base-line-height

    border: 0


html, body
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    margin: 0
    padding: 0

body
    background-color: $color-white

a
    color: $color-white
    text-decoration: none